<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
  
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
    const firebaseConfig = {
    apiKey: "AIzaSyDLd8GzbAIvbBesK5l6uoBl4-bAKKK3ALk",
    authDomain: "virtual-pet-2-6ca16.firebaseapp.com",
    projectId: "virtual-pet-2-6ca16",
    storageBucket: "virtual-pet-2-6ca16.appspot.com",
    messagingSenderId: "817581818773",
    appId: "1:817581818773:web:ff9cbaf32f7d9756b76c9c"
  };
  firebase.initializeApp(firebaseConfig);
</script>

    

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="Food.js"></script>
      <script src="sketch.js"></script>
    </body>
  </html>
